version: '3'
services:
  wrattler_client:
    container_name: wrattler_wrattler_client_1
    build:
      context: client
      dockerfile: Dockerfile
    ports:
     - "8080:8080"
    # stdin_open: true
    # tty: true
    depends_on:
    - wrattler_python_service
    - wrattler_data_store
    networks:
    - wrattler_nw
    volumes:
     - ./client:/app
     - ./client/src:/app/src
     - ./resources:/app/public/resources
    entrypoint: /bin/bash
    command: "./entrypoint.sh"
    environment:
     - CLIENT_URI=http://localhost:8080
     - RACKETSERVICE_URI=http://localhost:7104
     - AIASERVICE_URI=http://localhost:5050
     - PYTHONSERVICE_URI=http://localhost:7101
     - RSERVICE_URI=http://localhost:7103
     - DATASTORE_URI=http://localhost:7102

  wrattler_python_service:
    container_name: wrattler_wrattler_python_service_1
    build:
      context: server/python
      dockerfile: Dockerfile
    ports:
    - "7101:7101"
    environment:
     - FLASK_CONFIGURATION=default
     - DATASTORE_URI=http://wrattler_wrattler_data_store_1:7102
    networks:
    - wrattler_nw
    volumes:
    - ./resources:/app/resources

  wrattler_r_service:
    container_name: wrattler_wrattler_r_service_1
    build:
      context: server/R
      dockerfile: Dockerfile
    ports:
    - "7103:7103"
    environment:
      - DATASTORE_URI=http://wrattler_wrattler_data_store_1:7102
#      - R_SERVICE_DEBUG=True
    networks:
    - wrattler_nw
    volumes:
    - ./resources:/app/resources

  # wrattler_racket_service:
  #   container_name: wrattler_wrattler_racket_service_1
  #   build:
  #     context: server/racket
  #     dockerfile: Dockerfile
  #   ports:
  #   - "7104:7104"
  #   environment:
  #     - DATASTORE_URI=http://wrattler_wrattler_data_store_1:7102
  #   networks:
  #   - wrattler_nw
  #   volumes:
  #   - ./resources:/app/resources

  wrattler_data_store:
    container_name: wrattler_wrattler_data_store_1
    build:
      context: server/data-store
      dockerfile: Dockerfile
    ports:
    - "7102:7102"
    environment:
    - WRATTLER_LOCAL_STORAGE=True
    networks:
    - wrattler_nw

  # wrattler_jupyterlab:
  #   container_name: wrattler_wrattler_jupyterlab_1
  #   build:
  #     context: jupyterlab_wrattler
  #     dockerfile: Dockerfile
  #   ports:
  #   - "8889:8889"
  #   networks:
  #   - wrattler_nw
  #   volumes:
  #     - ./jupyterlab_wrattler/src:/app/src
  #     - ./resources:/public

  # wrattler_aiassistants:
  #   container_name: wrattler_wrattler_aiassistants_1
  #   build:
  #     context: aiassistants
  #     dockerfile: Dockerfile
  #   ports:
  #   - "5050:5050"
  #   volumes:
  #   - ./aiassistants/assistants:/app/assistants
  #   environment:
  #   - DATASTORE_URI=http://wrattler_wrattler_data_store_1:7102
  #   networks:
  #   - wrattler_nw

networks:
  wrattler_nw:
    driver: bridge
